<!DOCTYPE html>
 <html lang="ca">
 <head>
     	<title>Mi Propia Web</title>
     	<meta charset="utf-8" />
     	<link rel="stylesheet" href="Index.css"/>
     	<link rel="shortcut icon" href="/favicon.ico"/>
</head>

<body>
        <header>
            <div id="cabecera">
                <img src="objetos/logo.gif" alt="Logo de la página" width="15%"/>
                <h1>Mi Propia Web</h1>	
                <h2>Aprendiendo a construir un sitio Web</h2>
    		    <p>Creat en html5</p>
            </div>
		<nav>
            <a href=http://www.google.es>Buscador a Espanya</a>
            <a href=http://www.yandex.com>Buscador a Rússia</a>
            <a href=http://www.baidu.es>Buscador a la Xina</a>
        </nav>
    	</header>

        <section>
	<!-- Comença contingut1 -->
        <article>
        		<h2>Primer texto</h2>
        		<p>Este es mi primer texto como ejemplo</p>
    	</article>
	<!-- Comença contingut1 -->
       	<article>
        		<h2>Primer enlace</h2>
        		<p> Este són mis primeros enlaces en html, os dejo por aqui diferentes enlaces a páginas web famosas. </p>
                <div class="mienlace">
                <p><a href="http://es.wikipedia.org" target="_blank">
                    <img src="objetos/wikipedia.jpg" alt="Logo Wikipedia" border="0" height="200" />
                </a></p>
                <p><a href="http://es.wikipedia.org" target="_blank">Consultar Wikipedia</a></p>
                </div>
                <div class="mienlace">
                <p><a href="http://www.youtube.com"  target="_blank">
                    <img src="objetos/youtube.jpg" alt="Logo YouTube" border="0" height="200" />
                </a></p>
                <p><a href="https://www.youtube.com" target="_blank">Videos en You Tube</a></p>
                </div>
                <div class="mienlace">
                <p><a href="http://elpais.com" target="_blank">
                    <img src="objetos/elpais.jpg" alt="Logo El_Pais" border="0" height="200" />
                </a></p>
                <p><a href="http://elpais.com" target="_blank">Noticias con el País</a></p>
                </div>
    	</article>
    <!--Comença contingut1 -->
        <article>
        		<h2>Pimera lista</h2>
        		<p> Este es mi primera lista y como ejemplo os pongo las cosas mas buscada por goolge en 2021. </p>
                <ul>
                    <li>Tiempo mañana</li>
                    <li>Eurocopa</li>
                    <li>La Liga</li>
                    <li>Real Madrid</li>
                  </ul>  
    	</article>
    <!--Comença contingut1 -->
        <article>
        		<h2>Primer formulario</h2>
        		<p> Este es mi primer formulario como ejemplo voy a poner lo mas típico y necesario en una página web. </p>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname">
                  </form> 
    	</article>
        </section>
        <aside>
            <h4>Sobre este sitio</h4>
            <p>Propiedad de : Daniel Prieto Cano</p>
            <p>Webmaster: Daniel Prieto Cano </p>
        </aside>
    	<footer>
                <h4>Contactos</h4>
                <p>Copyright Tots els drets reservats </p>
                <p>Email : danielcaminasadm@gmail.com</p>
    	</footer>
</body>
</html>