<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web AlexCG</title>
    <link rel="shortcut icon" href="img/vaper2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="empresa.html">Empresa</a>
            <a href="CondicionesdeUso.html"> Condiciones de Uso</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>VapersESP</h1>
            <h2>Vapea como tu quieras</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <div>
            <section id="content">
              <h2>Pon un comentario</h2>
              <form action="#" method="post">
                  <p>
                      <label for="name">Nombre</label>
                      <input name="name" id="name" type="text" required />
                      <br>
                  </p>
                  <p>
                      <label for="email">E-mail</label>
                      <input name="email" id="email" type="email" required />
                    <br>
                  </p>
                  <p>
                      <label for="comment">comentario</label>
                      <textarea name="comment" id="comment" required></textarea>
                  </p>
                  <br>
                  <p><input type="submit" value="Post comment" /></p>
                  <br>
                  <br>
                  <br>
              </form>
          </section>
          </div>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>VeperESP@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>C/ Las vegas, 30, Castellón de la Plana, España
                </p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Daniel Prieto | 2º DAW</h2>
    </footer>
</body>

</html>