<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web AlexCG</title>
    <link rel="shortcut icon" href="img/vaper2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="empresa.html">Empresa</a>
            <a href="CondicionesdeUso.html">Condiciones de Uso</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>VapersESP</h1>
            <h2>Vapea como tu quieras</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">La Empresa</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <p>Tienda de Vapo VaperESP es una empresa dedicada exclusivamente a la distribución y venta de cigarrillos electrónicos, accesorios 
                        y recambios de las mejores marcas lideres en el mercado europeo  y a unos precios muy competitivos, utilizando las últimas soluciones tecnológicas y de estilo contemporáneo.
                        Buscando la más alta calidad del producto, y siempre con la garantía de las normas de seguridad con certificado Europeo.
                        Todos nuestros productos  están garantizados  y perfectamente comprobados, incluyendo la garantía y servicio técnico.</p>
                </div>
            </div>
        </section>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono de Contacto</h4>
                <p>8296312</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>VaperESP@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Localización</h4>
                <p>C/las Vegas, 38, Castellón de la Plana, España </p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Daniel Prieto | 2º DAW</h2>
    </footer>
</body>

</html>